<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">    

	<title> Title </title>
</head>

<body>
    
        <header>
            <div class="wrapper">
                <img class="logo" src="img/logo.png" alt="logo">
                
                <nav>
                    
                    <div id="burger_menu"><i class="fas fa-bars"></i></div>
                    <ul >
                        <li><a href="" class="current">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Journal</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
     
            </div>
        </header>
    
        <div id="main_banner">
            <picture>
                <source srcset="img/banner-s.jpg" media="(max-width: 480px)">
                <source srcset="img/baner-m.jpg" media="(max-width: 768px)">
                <img srcset="img/baner.jpg" alt="banner">
            </picture>    
        </div>
    
        <main class="wrapper">
            <section id="selling_points">
                <ul>
                    <li>
                        <img src="img/icon1.png" alt="selling">
                        <h3>Advert</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>
                    <li>
                        <img src="img/icon2.png" alt="selling">
                        <h3>Advert</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>
                    <li>
                        <img src="img/icon3.png" alt="selling">
                        <h3>Advert</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>
                    <li>
                        <img src="img/icon4.png" alt="selling">
                        <h3>Advert</h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>  
                </ul>
            </section>
            
            
            <section id="latest_works">
            <h2>Our Latest Works</h2>    
                <ul>
                    <li>
                        <img src="img/snap1.jpg" alt="work">
                        <h3>Work</h3>
                        <p class="tags">Bissnes Car, Graphic</p>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>
                    <li>
                        <img src="img/snap2.jpg" alt="work">
                        <h3>Work</h3>
                        <p class="tags">Bissnes Car, Graphic</p>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>
                    <li>
                        <img src="img/snap3.jpg" alt="work">
                        <h3>Work</h3>
                        <p class="tags">Bissnes Car, Graphic</p>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor lectus quis fringilla commodo. Sed efficitur, neque ut vestibulum condimentum.</p>
                    </li>

                </ul>
            </section>
        </main>
    
        
            <div id="quote">
                <img src="img/quote.png" alt="quote">    
                <blockquote>Mauris volutpat nunc id massa molestie ornare. Praesent placerat maximus consequat. Nulla facilisi. Fusce semper vel dolor nec accumsan.</blockquote>
            </div>
   
    
        <footer>
              <div class="wrapper">
                    <ul>
                        <li><h4>Get in touch</h4></li> 
                        <li class="contact">If yo have ant question, please contact us</li>
                        <li class="contact"><i class="fas fa-map-marker-alt"></i>Grójecka 80/102</li>
                        <li class="contact"><i class="fas fa-phone"></i>09-402 Warszawa</li>
                        <li><i class="fas fa-envelope"></i>525 365 478</li>
                    </ul>
                     <ul>
                        <li><h4>Twitter</h4></li> 
                         <li class="tw">Mauris porta aliquet ornare. Vivamus eget mollis turpis</li>
                         <li class="tw">imperdiet turpis. Sed vitae justo ex.</li>
                         <li class="tw">Praesent sed consequat diam. Ut luctus condimentum nisi, semper laoreet ipsum vestibulum in</li>    
                                        
                    </ul>     
                    <ul>
                        <li><h4>Popular Posts</h4></li> 
                        <li>Cras pharetra justo dolor, vitae viverra lectus scelerisque a.</li>
                        <li>Nunc malesuada dui purus, id dictum lorem sollicitudin id.</li>
                        <li>Integer et magna eu eros scelerisque iaculis. Ut lobortis bibendum turpis eu imperdiet. </li>           
                    </ul>
                    <ul>
                        <li><h4>About us</h4></li> 
                        <li>Duis vel nisi erat. Vestibulum eget diam orci. Cras faucibus justo mauris, a imperdiet nunc aliquam ac. Morbi sodales sem sem. </li>
                        <li>Integer et magna eu eros scelerisque iaculis. Ut lobortis bibendum turpis eu imperdiet. </li>           
                     </ul>
                  
                    <div id="copyright"> &copy; 2018 Kalwasiński</div>
              </div>
            
        </footer>

</body>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>    
<script src="menu.js"></script>    
    
</html>





